<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Set up the flag's size */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Create the three horizontal bands */
    .flag > div {
      height: 33.33%;
      width: 100%;
    }

    /* Black band at the top */
    .flag > div.black {
      background-color: black;
    }

    /* Red band in the middle */
    .flag > div.red {
      background-color: red;
      text-align: center;
      font-size: 80px;
      
      
    }

    /* Gold band at the bottom */
    .flag > div.gold {
      background-color: gold;
      text-align: center;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="black"></div> 
    <div class="red"> The Flag <br> of </div> 
    <div class="gold">Germany</div> 
  </div>
</body>

</html>
